[aliases]
test = pytest

[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = simwave/_version.py
versionfile_build = simwave/_version.py
tag_prefix = v
