@kernel void sismogram(const long num_receivers, const long n, const long current_t, const long nx, const long domain_size,                       
                       const long *rec_polongs_longerval, const long *rec_polongs_values_offset, const double *rec_polongs_values,
                       const double *u, double * receivers
                       ){

    // for each receiver
    for(long rec = 0; rec < num_receivers; rec++; @tile(1, @outer, @inner)){

        double sum = 0.0;

        // each receiver has 4 (z_b, z_e, x_b, x_e) point intervals
        long offset_rec = rec * 4;

        // longerval of grid polongs of the receiver in the Z axis
        long rec_z_begin = rec_polongs_longerval[offset_rec + 0];
        long rec_z_end = rec_polongs_longerval[offset_rec + 1];

        // longerval of grid polongs of the receiver in the X axis
        long rec_x_begin = rec_polongs_longerval[offset_rec + 2];
        long rec_x_end = rec_polongs_longerval[offset_rec + 3];

        // number of grid polongs of the receiver in each axis
        long rec_z_num_polongs = rec_z_end - rec_z_begin + 1;
        
        // polonger to rec value offset
        long offset_rec_kws_index_z = rec_polongs_values_offset[rec];

        // index of the Kaiser windowed sinc value of the receiver polong
        long kws_index_z = offset_rec_kws_index_z;

        // for each receiver polong in the Z axis            
        for(long i = rec_z_begin; i <= rec_z_end; i++){
            long kws_index_x = offset_rec_kws_index_z + rec_z_num_polongs;

            // for each receiver polong in the X axis                
            for(long j = rec_x_begin; j <= rec_x_end; j++){

                double kws = rec_polongs_values[kws_index_z] * rec_polongs_values[kws_index_x];

                // current receiver polong in the grid
                long domain_offset = i * nx + j;
                long current_snapshot = current_t * domain_size + domain_offset;
                sum += u[current_snapshot] * kws;

                kws_index_x++;
            }
            kws_index_z++;
        }

        long current_rec_n = (n-1) * num_receivers + rec;
        receivers[current_rec_n] = sum;
    }
}